# =============================================================================
# Dockerfile.api — EasyCodeFramework API (Fastify)
# Multi-stage build: install → build → runtime
# =============================================================================

# ---- Stage 1: Install dependencies ----
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/package.json
# Stub other workspace entries so pnpm doesn't complain
COPY apps/web/package.json apps/web/package.json

RUN pnpm install --frozen-lockfile --filter @easycode/api...

# ---- Stage 2: Build ----
FROM node:20-alpine AS build
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.json ./
COPY apps/api ./apps/api

WORKDIR /app/apps/api
RUN npx tsup src/index.ts --format esm --target node20

# ---- Stage 3: Runtime ----
FROM node:20-alpine AS runtime
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

ENV NODE_ENV=production

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=build /app/apps/api/dist ./apps/api/dist
COPY --from=build /app/apps/api/package.json ./apps/api/package.json
COPY --from=build /app/apps/api/tsconfig.json ./apps/api/tsconfig.json
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
# Include db schema + seed for drizzle-kit push and seed
COPY apps/api/db ./apps/api/db

WORKDIR /app/apps/api

EXPOSE 3000

CMD ["node", "dist/index.js"]
